.services__Image {
  height: 400px;
  width: 100px;
  object-fit: cover;
}

.services__title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.7rem;
}

.services__infoContainer {
  margin-top: 4rem;
  margin-left: 1rem;
}

.services__titleAndParagraph {
  margin-top: 3rem;
}

.services__titleAndParagraph p {
  font-size: 1.3rem;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
}
.services__gridElement {
  display: flex;
  gap: .5rem;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.services__ElementIcon {
  border: 1px solid black;
  border-radius: 15px;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--clr-primary-5);
}

.services__iconName {
  text-align: left;
  display: flex;
  flex-wrap: wrap ;
}

.services__imageContainer {
  margin-top: 4rem;
  height: 100%;
  display: grid;
}

.services__imageElementContainer {
  max-width: 22rem;
  justify-self: end;
  border-bottom-left-radius: 50%;
  border: 5px solid var(--clr-primary-5);
  border-right: none;
  border-top: none;
}

.services__Image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 50%;
}

@media screen and (min-width: 550px) {
  .services__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: 70% 30%;
        gap: 1rem;
    }
}

@media screen and (min-width: 992px) {
  .services__titleAndParagraph {
    margin-left: 10rem;
  }
}
